# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alabaster=0.7.13=pypi_0
appdirs=1.4.4=pypi_0
apricot-select=0.6.1=pypi_0
argparse=1.4.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
autopep8=2.0.2=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2022.07.19=h06a4308_0
certifi=2022.6.15=py38h06a4308_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
contourpy=1.0.5=pypi_0
csrgraph=0.1.28=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
dgl=1.0.2+cu117=pypi_0
dglgo=0.0.2=pypi_0
dl=0.1.0=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.19=pypi_0
entrypoints=0.4=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.37.1=pypi_0
getpy=0.14.2=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
idna=3.3=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=4.12.0=pypi_0
ipykernel=6.9.1=py38h06a4308_0
ipynb=0.5.1=pypi_0
ipython=8.4.0=py38h06a4308_0
ipywidgets=8.0.1=pypi_0
isort=5.12.0=pypi_0
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jupyter_client=7.2.2=py38h06a4308_0
jupyter_core=4.10.0=py38h06a4308_0
jupyterlab-widgets=3.0.2=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
littleutils=0.2.2=pypi_0
llvmlite=0.39.0=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.0=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py38h06a4308_0
networkx=2.8.6=pypi_0
nose=1.3.7=pypi_0
numba=0.56.0=pypi_0
numpy=1.22.4=pypi_0
numpydoc=1.5.0=pypi_0
ogb=1.3.6=pypi_0
openssl=1.1.1q=h7f8727e_0
outdated=0.2.2=pypi_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=22.1.2=py38h06a4308_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=4.22.1=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11=2.11.1=pypi_0
pycodestyle=2.10.0=pypi_0
pydantic=1.10.7=pypi_0
pygments=2.15.1=pypi_0
pynndescent=0.5.8=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.2.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py38h6a678d5_0
rdkit-pypi=2022.9.5=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.9.1=pypi_0
seaborn=0.12.2=pypi_0
sentry-sdk=1.19.1=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=63.4.1=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sphinx=6.2.0=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.39.2=h5082296_0
stack_data=0.2.0=pyhd3eb1b0_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=1.9.0+cu111=pypi_0
torch-cluster=1.5.9=pypi_0
torch-geometric=2.0.4=pypi_0
torch-scatter=2.0.9=pypi_0
torch-sparse=0.6.12=pypi_0
torch-spline-conv=1.2.1=pypi_0
torchaudio=0.9.0=pypi_0
torchvision=0.10.0+cu111=pypi_0
tornado=6.1=py38h27cfd23_0
tqdm=4.64.0=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typer=0.7.0=pypi_0
typing-extensions=4.3.0=pypi_0
umap-learn=0.5.3=pypi_0
urllib3=1.26.12=pypi_0
wandb=0.14.2=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.2=pypi_0
xz=5.2.5=h7f8727e_1
zeromq=4.3.4=h2531618_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h7f8727e_2
