alabaster==0.7.13
appdirs==1.4.4
apricot-select==0.6.1
asttokens==2.0.5
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
cmake==3.26.4
contourpy==1.0.5
csrgraph==0.1.28
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
dgl==1.0.2+cu117
dglgo==0.0.2
dl==0.1.0
docker-pycreds==0.4.0
docutils==0.19
entrypoints==0.4
executing==0.8.3
fonttools==4.37.1
getpy==0.14.2
gitdb==4.0.10
GitPython==3.1.31
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
IProgress==0.4
ipykernel==6.9.1
ipynb==0.5.1
ipython==8.4.0
ipywidgets==8.0.1
isort==5.12.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-client==7.2.2
jupyter-core==4.10.0
jupyterlab-widgets==3.0.2
kiwisolver==1.4.4
lit==16.0.6
littleutils==0.2.2
llvmlite==0.39.0
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.2
nest-asyncio==1.5.5
networkx==2.8.6
nose==1.3.7
numba==0.56.0
numpy==1.22.4
numpydoc==1.5.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
ogb==1.3.6
outdated==0.2.2
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.1.2
prompt-toolkit==3.0.20
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pybind11==2.11.1
pycodestyle==2.10.0
pydantic==1.10.7
Pygments==2.15.1
pynndescent==0.5.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
pyzmq==23.2.0
rdkit-pypi==2022.9.5
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.2
sentry-sdk==1.19.1
setproctitle==1.3.2
setuptools==63.4.1
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==6.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.2.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.9.0+cu111
torch-cluster==1.5.9
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-sparse==0.6.12
torch-spline-conv==1.2.1
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
triton==2.0.0
typer==0.7.0
typing_extensions==4.3.0
umap-learn==0.5.3
urllib3==1.26.12
wandb==0.14.2
wcwidth==0.2.5
wheel==0.37.1
widgetsnbextension==4.0.2
zipp==3.8.1
